<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simple.picBrowser.Controller">
   <center>
      <VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="prevImageView" fitHeight="113.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true" />
            <Pane fx:id="imageViewPane" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="mainImage" fitHeight="259.0" fitWidth="475.0" pickOnBounds="true" preserveRatio="true">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fx:id="nextImageView" fitHeight="88.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox>
         <children>
            <ProgressBar fx:id="progressBar" focusTraversable="false" prefHeight="13.0" prefWidth="202.0" progress="0.0" />
            <ListView fx:id="listViewControl" focusTraversable="false" onMouseClicked="#onListViewClicked" prefHeight="578.0" prefWidth="202.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="560.0" prefWidth="125.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textField" focusTraversable="false">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="openButton" mnemonicParsing="false" onAction="#onOpenButtonClicked" text="OPEN..." />
            <Button fx:id="prevButton" alignment="CENTER" focusTraversable="false" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onPrevButtonClicked" text="Previous" textAlignment="CENTER" underline="true">
               <VBox.margin>
                  <Insets bottom="5.0" top="35.0" />
               </VBox.margin>
            </Button>
            <TextField fx:id="progressTextField" focusTraversable="false" />
            <Button fx:id="nextButton" focusTraversable="false" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onNextButtonClicked" text="Next" underline="true">
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="rotateButton" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonClicked" text="Rotate">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="addToFolderButton" focusTraversable="false" mnemonicParsing="false" onAction="#onAddToFolderButtonClicked" text="Add to folder">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <TextField fx:id="fileStatusTextField" focusTraversable="false">
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </TextField>
            <TextArea fx:id="propTextArea" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
