<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.basicImage.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #edfff0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simple.picBrowser.Controller">
   <bottom>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="45.0" prefWidth="1170.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="7.0" style="-fx-background-color: #fff4ce;">
               <children>
                  <Button fx:id="rotateButton" mnemonicParsing="false" onAction="#onRotateButtonClicked" text="Rotate" />
                  <Button fx:id="prevButton" layoutX="372.0" layoutY="39.0" mnemonicParsing="false" onAction="#onPrevButtonClicked" text="Prev" underline="true" />
                  <TextField fx:id="progressTextField" alignment="CENTER" layoutX="411.0" layoutY="39.0" prefHeight="25.0" prefWidth="78.0" />
                  <Button fx:id="nextButton" layoutX="489.0" layoutY="39.0" mnemonicParsing="false" onAction="#onNextButtonClicked" text="Next" textAlignment="RIGHT" textOverrun="CLIP" underline="true" />
                  <Button fx:id="addToFolderButton" layoutX="539.0" layoutY="39.0" mnemonicParsing="false" onAction="#onAddToFolderButtonClicked" text="Add to folder" />
                  <Button fx:id="enterFolderNameButton" mnemonicParsing="false" onAction="#onEnterFolderNameButtonClicked" text="Enter Folder Name" />
                  <Label fx:id="folderNameLabel" text="Subfolder" />
                  <TextField fx:id="fileStatusTextField" alignment="CENTER" editable="false" layoutX="626.0" layoutY="39.0" prefHeight="25.0" prefWidth="158.0" />
                  <ProgressBar fx:id="progressBar" prefHeight="25.0" prefWidth="404.0" progress="0.0" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <ImageView fx:id="imageArea" fitHeight="542.0" fitWidth="785.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" smooth="false" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox>
         <children>
            <Label text="File information:" />
            <TextArea fx:id="propTextArea" editable="false" prefHeight="176.0" prefWidth="176.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TextArea>
            <Label text="Select extensions:">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <ListView fx:id="extensionsListView" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <ListView fx:id="folderFilesListView" editable="true" focusTraversable="false" onMouseClicked="#onListViewClicked" prefHeight="674.0" prefWidth="182.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></ListView>
   </right>
   <top>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0" style="-fx-background-color: #fff4ce;">
               <children>
                  <TextField fx:id="textField" focusTraversable="false" layoutY="13.0" prefHeight="25.0" prefWidth="360.0" promptText="Sciezka..." text="No file selected" />
                  <Button fx:id="openButton" focusTraversable="false" mnemonicParsing="false" onAction="#onOpenButtonClicked" text="OPEN..." />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</BorderPane>
